# parking-calculation-automation

./: README.md  pom.xml
parkingcalculatortest/: pom.xml
parkingcalculatortest/src/main/java/com/csv/: CSVDataProvider.java
parkingcalculatortest/src/main/java/com/dataprovider/: DataProviderClass.java
parkingcalculatortest/src/main/java/com/parkingcalculatortest/: BaseTestClass.java  DriverFactory.java  ParkingCalculatorPage.java
parkingcalculatortest/src/main/resources/: data.csv
parkingcalculatortest/src/test/java/com/parkingcalculatortest/tests/: ParkingCalculatorPageTest.java
src/main/java/com/csv/: CSVDataProvider.java
src/main/java/com/dataprovider/: DataProviderClass.java
src/main/java/com/parkingcalculatortest/: BaseTestClass.java  CalendarPage.java  DriverFactory.java  ParkingCalculatorPage.java
src/main/resources/: data.csv  dataTest.csv
src/test/java/com/parkingcalculatortest/tests/: ParkingCalculatorPageTest.java
